source.. = src/
bin.includes = META-INF/,\
               .,\
               WEB-INF/,\
               resources/,\
               partials/,\
               index.html
jars.compile.order = .,\
                     WEB-INF/classes/
